# $Id: check_left_files.cfg,v 1.3 2008/07/03 10:46:58 loizides Exp $

# Configuration file for check_left_files.sh

# Provide here filename of a test file with list of servers
# Create a plain text file with one hostname per line
HOSTLIST=host_list.cfg

# Provide here path to OPEN files in SM nodes
CHECK_PATH_OPEN=/store/global/0*/open

# Provide here path to CLOSE files in SM nodes
CHECK_PATH_CLOSED=/store/global/0*/closed

# Provide here CMD to call injection script
# include full path and arguments using double quotes
# we need to run as smpro to read password file
CHECK_INJECTION_CMD="sudo -u smpro ../inject/injectFileIntoTransferSystem.pl --check --config /opt/injectworker/.db.conf --filename="
