# Provide here filename of a test file with list of servers
# Create a plain text file with one hostname per line
HOSTLIST=/nfshome0/smpro/sm_scripts_cvs/operations/cleanupOrphans_hosts.cfg

# Provide here path to OPEN files in SM nodes
CHECK_PATH_OPEN=/store/global/0*/open

# Provide here path to CLOSE files in SM nodes
CHECK_PATH_CLOSED=/store/global/0*/closed

# Location of db configuration file
DB_CONFIG=/opt/injectworker/.db.conf
