# Provide here filename of a test file with list of servers
# Create a plain text file with one hostname per line
HOSTLIST=smorphans_hosts.cfg

# Provide here path to OPEN files in SM nodes
CHECK_PATH_OPEN=/store/global/0*/open

# Provide here path to CLOSE files in SM nodes
CHECK_PATH_CLOSED=/store/global/0*/closed

# Provide here CMD to call injection script
# include full path and arguments using double quotes
CHECK_INJECTION_CMD="sudo -u smpro /opt/injectworker/inject/injectFileIntoTransferSystem.pl --check --config /opt/injectworker/.db.conf --filename="
